# Updater

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zol/updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zol/updater/: App.kt  BaseApplication.kt  ExecuteAsRootBase.kt  InstallReceiver.kt  KioskHelper.kt  UpdateService.kt
app/src/main/java/com/zol/updater/activities/: MVVMActivity.kt  MainActivity.kt
app/src/main/java/com/zol/updater/coordinator/: FragmentCoordinator.kt
app/src/main/java/com/zol/updater/events/: EventProvider.kt
app/src/main/java/com/zol/updater/extension/: Activity.kt  Context.kt  Fragment.kt  FragmentManager.kt  View.kt
app/src/main/java/com/zol/updater/fragments/: BaseFragment.kt  ExampleFragment.kt  MVVMFragment.kt  UpdateFragment.kt
app/src/main/java/com/zol/updater/inject/: ContextModule.kt
app/src/main/java/com/zol/updater/navigator/: Navigator.kt
app/src/main/java/com/zol/updater/receiver/: UpdateReceiver.kt  UpdaterDeviceAdminReceiver.kt
app/src/main/java/com/zol/updater/viewmodels/: BaseViewModel.kt  UpdateViewModel.kt
app/src/main/res/anim/: anim_enter_btt.xml  anim_enter_ltr.xml  anim_enter_rtl.xml  anim_enter_ttb.xml  anim_exit_btt.xml  anim_exit_ltr.xml  anim_exit_rtl.xml  anim_exit_ttb.xml  anim_fade_in.xml  anim_fade_in_enlarge.xml  anim_fade_out.xml  anim_fade_out_shrink.xml  anim_wiggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_update.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: integers.xml
app/src/test/java/com/zol/updater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
