// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.4.1'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.4.0'
    junitVersion = '4.13.2'
    legacySupportVersion = '1.0.0'
    lifecycle_version = "2.4.1"
    arch_version = "2.1.0"
    recyclerViewVersion = '1.2.1'
    roomVersion = '2.4.2'
    constraintLayoutVersion = '2.1.3'
    lifecycleExtensionsVersion = '2.2.0'
    savedStateVersion = '2.4.1'
    nav_version = "2.4.2"
    fragment_version = "1.4.1"
}